worker_processes 1;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    sendfile on;
    keepalive_timeout 65;


     server {
            listen 8001;
            root /usr/share/nginx/html;

            location / {
                     }
     }
}